
                     .PP.               
                    :B@@B^              
                   ~&@@@@&!             
                  ?@@@@@@@7             
                 Y@@@@@@#~              
               .G@@@@@@B:~:             
              ^#@@@@@@5 ?@#^            
             !&@@@@@@J 5@@@&7           
            J@@@@@@&! 5@@@@@@J          
           ^JJJJJJJ^  ^B@@@@@@P.        
     :5PPPPP5555555PPP!.P@@@@@@B:       
    ~#@@@@@@@@@@@@@@@@@J Y@@@@@@#~      
   ?@@@@@@@@@@@@@@@@@@@@G.7@@@@@@@7     
  .?????????????????????J~ ~&@@@@@@Y    
                            :B@&&&@@P.  
                              ::::::^. 