                    .                   
                   7&.                  
                  ^@@&                  
                 .@@@@B                 
                .&@?@@@5                
                #@? ^@@@7               
               G@G   7@@@^              
              Y@&     J@@@.             
             7@@:      P@@&             
            ^@@7        B@@#            
           .@@P          &@@P           
          .&@&           .@@@Y          
         ^&@@.            :@@@#^        
  ??~^~J&@@@!              ~@@@@&B5YYP. 
  !@@@@@@@@5                7@@@@@@@@#  
  .@@@@@@@#                  Y@@@@@@@Y  
  7@@@@@@@.                   B@@@@@@#  
  :^!G@@@@.                   P@@@#?^^  
  ..   ?&@&:                 ?@&P:      
    :^.  .!5?^.           .~J?:   ::    
      .~~^.  ...   .:    ..  .:~~:      
         .~?JJJ?JPB@@#PYJJ???~:         
              .:^~!!!!!~^.              